# Factorial
# num = 5
# fact =  1
# for i in range(1, num+1):
#     fact = fact * i 
# print(fact)

# Sum of N natural numbers 

# a = sum([i for i in range(1,10+1)])
# print(a)

# # or

# n = 10
# a = n * (n + 1) // 2
# print(a)

# Reverse String 
# name = "siddesh"
# name_rev = name[::-1]
# print(name_rev)

# # or 
# n = "Mango"
# rev = " "
# for i in n:
#     rev = i + rev
# print(rev)

# Check Palindrom 

# name = "madam"
# name1 = ""
# for i in name:
#     name1 = i + name1
# print(name == name1)

# check Anagram

# word1 = "listen"
# word2 = "silent"
# check = sorted(word1) == sorted(word2)
# print(check)

# Fibbonachi 
# a,b =0,1
# for i in range(10):
#     print(a, end=" ")
#     a,b = b, a+b

# Max numebr

# a,b,c = 3,6,2
# print(max(a,b,c))

# num = [4,2,5,6,14,9,67]
# largest = num[0]
# for i in num:
#     if i > largest:
#         largest = i
    
# print(largest)


# Sencond largest :
    
# num = [3,5,4,3,4,8]
# large = max(num)
# slarge = num[0]
# for i in num:
#     if i != large and i > slarge:
#         slarge = i
# print(slarge)
    
# Prime 
# num = 11
# is_prime = True
# if num < 2 :
#     is_prime = False
# else:
#     for i in range(2,num):
#         if num % i ==0:
#             is_prime = False
#             break
# print(is_prime)

# Check Vowel

# sum([1,2,3])
# print(sum((1,2,3)))

# name = "Programming"
# vowels = "aeiou"
# a = sum( 1 for i in name if i in vowels )
# print(a)

# Leap Year

# year = 2020
# if(year % 4 ==0 or year % 100 != 0) or (year % 400 ==0):
#     print("Leap Year")
# else:
#     print("Normal Year")

# ASCII value from charecter

# word = "A"
# num = ord(word)
# print(num)

# Count occurences
# name = "programming"
# freq = name.count("p")
# print(freq)

# without using count function

# name = "programming"
# target = "r"
# count = 0
# for ch in name:
#     if ch == target:
#         count += 1
# print(count)

# Check Armstrong
# num = 153
# # not num is in integer form so we have to do it in string(str) after interation we have to convert it into interger(int), as follows.
# total = sum(int(i)**3 for i in str(num))
# print("Armstrong" if num == total else "Not Armstrong")

# Count words in this string

# line = "I love python Programming"
# print(len(line.split()))

# 2nd Largest Element

# num = [2,3,4,33,66,5,77,99,6,7,8]
# check = sorted(num)[-2]
# print(check)



